AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=appAccessKeyId
AWS_SECRET_ACCESS_KEY=appSecretKey
AWS_CODEDEPLOY_BUNDLE_TYPE=tgz
AWS_STAGING_ROLE=stagingRoleHere
AWS_PRODUCTION_ROLE=productionRoleHere
S3_BUCKET_NAME=bucketName
S3_BUCKET_PREFIX=bucketPrefix
S3_ARTIFACTS_EXTENSION="anExtension"
SLACK_ARTIFACT_TOKEN=12345
SLACK_DEPLOYMENT_TOKEN=12345
SLACK_DEPLOYMENTS_CHANNEL_ID=slackDeploymentsChannelId
SLACK_AUTH_PASSWORD=passwordForBasicAuth
RAVEN_DSN=sentryDSNHere
GITHUB_USER=githubUserName
